{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Python: Format with Black",
            "type": "shell",
            "command": "python",
            "args": ["-m", "black", "--line-length=120", "."],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        },
        {
            "label": "Python: Check with Flake8",
            "type": "shell",
            "command": "python",
            "args": ["-m", "flake8", "--max-line-length=120", "."],
            "group": "test",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": [
                {
                    "owner": "flake8",
                    "fileLocation": ["relative", "${workspaceFolder}"],
                    "pattern": {
                        "regexp": "^(.*):(\\d+):(\\d+):\\s+(\\w+)\\s+(.*)$",
                        "file": 1,
                        "line": 2,
                        "column": 3,
                        "severity": 4,
                        "message": 5
                    }
                }
            ]
        },
        {
            "label": "Python: Fix Auto-fixable Issues",
            "type": "shell",
            "command": "python",
            "args": [
                "-m", "flake8", 
                "--max-line-length=120", 
                "--select=E,W,F", 
                "--max-complexity=10",
                "."
            ],
            "group": "build",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared"
            },
            "problemMatcher": []
        }
    ]
}
